{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-c1f23","appId":"1:794680879905:android:e795ab6c4bc1fc9183ac60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-c1f23","configurations":{"android":"1:794680879905:android:e795ab6c4bc1fc9183ac60","ios":"1:794680879905:ios:58931cc90e99b36f83ac60"}}}}}}